apiVersion: v1
kind: Service
metadata:
  name: eportal-print-ui-service
spec:
  selector:
    app: eportal-print-ui
  ports:
  - name: http
    port: 80
    targetPort: 80
  type: ClusterIP