apiVersion: apps/v1
kind: Deployment
metadata:
  name: eportal-print-ui-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eportal-print-ui
  template:
    metadata:
      labels:
        app: eportal-print-ui
    spec:
      containers:
        - name: eportal-print-ui
          image: 872850038545.dkr.ecr.us-east-1.amazonaws.com/eportal-print-ui:1.2.1
          env:
            - name: BACKEND_HOST
              value: http://eportal-nonprod-print.cellsignal.com:8080
            - name: BACKEND_API_ORG
              value: Cell-Signaling-Tech
            - name: BACKEND_API_NAME
              value: eportal-print
            - name: BACKEND_API_VERSION
              value: 1.2.0
            - name: BACKEND_DOCS
              value: swagger-ui
          ports:
            - containerPort: 80
      imagePullSecrets:
        - name: regcred

